<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
</head>

<style>
    .game-interface
    {
        display: flex;
        flex-flow: row;
    }

    .instructions_and_controls
    {
        flex-flow: column;
        margin-left: 20px;
    }

    .difficulty-adjustments
    {
        margin-top: 30%;
    }

    .range-box
    {
        border: 1px solid black;
        width: 40px;
        height: 10px;
        font-size: 3;
    }

    .defuse-tracker
    {
        margin-top: 40%;
    }

    .system-output
    {
        margin-top: 50%;
    }

    .message-box, .clock-box
    {
        border: 1px solid black;
        border-radius: 10px;
        width: 200px;
        height: 40px;
        background-color: white;
    }

    .timer-section
    {
        margin-top: 30%;
    }

    .clock
    {
        font-size: xx-large;
        display: flex;
        justify-content: center;
    }

    button
    {
        border: 1px solid gray;
        border-radius: 20px;
    }

    button:hover
    {
        border: 1px solid rgb(50, 50, 50);
        background-color: rgb(150, 150, 150);
    }
</style>
<body id="body" style="background-color: rgb(230, 230, 230); user-select: none">
    <div class="game-interface">
        <canvas id="canvas" width="1" height="1"></canvas>
        <br>
        <section class="instructions_and_controls">
            <button id="viewmode">Toggle View Mode</button>
            <br>
            <button id="restart">Restart</button>
            <br>
            <span>Left click to check a square</span>
            <br>
            <span>Right click to flag a square</span>
            <br>
            <span>Left click a flag to remove it</span>


            <section class="difficulty-adjustments">
                <span>Number of Mines</span>
                <br>
                <input type="text" class="range-box" id="range-box" value="150">
                <input type="range" class="slider" id="slider" step="1" value="150" max="250" min="1" style="background-color: white">
            </section>

            <section class="defuse-tracker">
                <span>Flags Placed</span>
                <br>
                <span id="flag-count">0 / 150</span>
            </section>

            <section class="system-output">
                <span>Messages</span>
                <br>
                <section class="message-box" id="message-box"></section>
            </section>

            <section class="timer-section">
                <span>Timer</span>
                <br>
                <section class="clock-box">
                    <span id="clock" class="clock">0 : 00</span>
                </section>
            </section>
        </section>
    </div>

    <script src="declarations.js"></script>
    <script src="classes.js"></script>
    <script src="functions.js"></script>
    <script src="eventListeners.js"></script>
    <script src="main.js"></script>
</body>
</html>