<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Create/Solve</title>
</head>

<style>
    button:hover { background-color: rgb(190, 190, 190); }

    canvas 
    {
        border: 1px solid black; 
        position: fixed;
        top: 100px; 
        background-color: white;
    }

    section 
    { 
        font-size: 25px;
        position: fixed;
        background-color: white;
    }

    button
    {
        border: 1px solid black;
        background-color: lightgray;
        text-align: center;
        font-size: 20px;
    }

    button:active
    {
        background-color: black;
        color: white;
        transform: translateY(2px);
    }

    span.slider_box
    {
        font-size: 25px;
        border: 1px solid black;
    }

    button.wall
    {
        background-color: rgb(0, 160, 0); /*starter color: program defaults user to wall*/
    }

    section.queue_display
    {
        font-size: 25px;
        display: fixed;
        top: 50px;
    }

    section.queue
    {
        right: 200px;
    }

    section.popped
    {
        right: 100px;
    }

    ol
    {
        list-style-type: none;
        overflow: auto;
        height: 630px;
    }

    .colorKeyBox
    {
        border: 1px solid black;
        position: fixed;
        top: 100px;
        left: 700px;
        font-size: 25px;
        width: 300px;
        height: 230px;
        text-align: center;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
    }

    .startKey, .endKey, .wallKey, .visitedKey, .queuedKey, .currentKey
    {
        border: 1px solid black;
        width: 15px;
        height: 15px;
    }
    .startKey { background-color: rgb(99, 102, 106); }
    .endKey { background-color: rgb(152, 29, 151); }
    .wallKey { background-color: rgb(0, 0, 0); }
    .visitedKey { background-color: rgb(255, 103, 15); }
    .queuedKey { background-color: rgb(0, 100, 190); }
    .currentKey { background-color: rgb(230, 230, 0); }
</style>

<!-- UI to create maze -->
<body style="user-select: none">
    <section class="buttons" id="buttons">

        <span><button class="start" id="start">place start</button> 
            <button class="end" id="end">place end</button> 
                <button class="wall" id="wall">place wall</button>
                    <button class="erase" id="erase">erase wall</button>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <button class="solve" id="solve">Run</button>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <button class="reset" id="reset">Reset</button>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <button class="clear" id="clear">Clear</button>
        </span>
        <br>
        <span>Checking Speed <br>
            <input type="number" class="slider_box" id="slider_box" value="1000" step="5">
        </span>
        <input type="range" id="slider" min="15" max="5000" step="5" value="1000">
        

    </section>
    <!-- end of maze creating UI -->

    <!-- create the canvas -->
    <canvas id="canvas" width="638" height="638"></canvas>

    <!-- display queue -->
    <section class="queue_display">
        <section class="queue">
            <!-- header queue -->
            <span style="border: 1px solid black"> Queue </span>
            <ol id="queue_table" class="queue_table">
                <li id="queue_display"></li>
            </ol>
        </section>
        <section class="popped">
            <!-- header popped -->
            <span style="border: 1px solid black"> Popped </span>
            <ol>
                <li id="popped_display"></li>
            </ol>
        </section>
    </section>

    <section class="colorKeyBox">
        <span><strong>Color Key</strong></span>
        <table class="colorTable">
            <tr>
                <td><div class="startKey"></div></td>
                <td>start square</td>
            </tr>
            <tr>
                <td><div class="endKey"></div></td>
                <td>end square</td>
            </tr>
            <tr>
                <td><div class="wallKey"></div></td>
                <td>wall</td>
            </tr>
            <tr>
                <td><div class="visitedKey"></div></td>
                <td>visited square</td>
            </tr>
            <tr>
                <td><div class="queuedKey"></div></td>
                <td>queued square</td>
            </tr>
            <tr>
                <td><div class="currentKey"></div></td>
                <td>popped/processing square</td>
            </tr>
        </table>
    </section>
    <!-- end of queue display -->
    
    <script src="mazeClasses.js"></script>
    <script src="mazeFunctions.js"></script>
    <script src="eventListeners.js"></script>
    <script src="maze.js"></script>
    
</body>

</html>