Problem 1: Runtime Stack
     static scope
     CBV
{
    int x;
    int z;
    z := 2;
    { int f(int x) {
        if (x == 0) then { 
            z:= 0;
        }
        else {
            z := f(x - 1) * z + 4;
            return z;
        }
    }
    x := f(3)

    };
};



Problem 2: Static and Dynamic Scope
     CBV Parameter Passing
{
    int x;
    int y;
    int z;
    x := 2;
    y := 4;
    { int f(int y) {return x * y}
        int y;
        y := 10;
        { int g(int x) {return f(y)}
            {
                int y;
                y := 12;
                z := g(3);
            }
        }
    };
};




Problem 3: Parameter Passing
     Dynamic Scoping
{
    int y;
    int z;
    y := 5;
    { 
        int f(int b) {
            y := b + 1;
            return y + b
        }
        int g(int x) {
            y := f(x + 1) + 2;
            z := f(x - y + 2);
            return z + 1
        }
        z := g(y * 2);
    }
};