<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circles</title>
</head>

<style>
    body
    {
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        background-color: black;
    }

    div.ui
    {
        display: flex;
        flex-flow: row;
    }

    div.display_screen
    {
        display: flex;
        border: 1px solid yellow;
        width: 600px;
        height: 600px;
        justify-content: center;
        align-items: center;
    }

    .circles
    {
        border: 1px solid green;
        width: 600px;
        height: 600px;
    }

    div.buttons
    {
        display: flex;
        flex-flow: column;
        justify-content: center;
        gap: 25px;
    }

    button
    {
        height: 30px;
        color: white;
        background-color: black;
        border: 1px solid white;
        border-radius: 10px;
    }
</style>

<body>

    <div class="ui">
        <div class="display_screen" id="display_screen">
            <div style="width: 100px; height: 100px; border-radius: 100px; background-color: crimson" id="big_circle"></div>
        </div>
        <div class="circles" id="circles"></div>
        
    
        <div class="buttons">
            <button id="start_button">Start</button>
            <button id="stop_button">Stop</button>
            <button id="add_button">Add Circle</button>
            <button id="remove_button">Remove Circle</button>
            <button id="clear_button">Clear Circles</button>
        </div>
    </div>
    

    <script src="declarations.js"></script>
    <script src="functions.js"></script>
    <script src="eventListeners.js"></script>
</body>

</html>