<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <title>Hand Written Digit Recognition</title>
</head>

<style>
    p.clearInstructions
    {
        font-size:25px;
    }

    button
    {
        background-color: lightgray;
        color: black; /*text color*/
        border: 1px solid black;
        text-align: center;
        text-decoration: dashed;
        display: flex;
        font-size: 25px;
        margin-right: 10px;
    }
    button:hover 
    {
        background-color: rgb(190, 190, 190);
    }
    button:active 
    {
    background-color: black;
    color: white;
    transform: translateY(4px);
    }

    th.output_label
    {
        border: 1px solid black;
        font-size: 25px;
        /* width: 1200px; */
        height: 40px;
    }
    th.output
    {
        border: 1px solid black;
        font-size: 25px;
        width: 100px;
        height: 40px;
    }

    #buttons-div
    {
        display: flex;
        flex-flow: row;
    }
</style>

<body>
    <!-- 28 boxes * dimOfBox     +      27 seperators * thicknessOfSeperator -->
    <canvas id="canvas" width = "840" height = "840" style="border: 1px solid black; background-color: black;"></canvas>
    <div id="buttons-div">
        <button id="button">calculate number</button>
        <button id="clear">reset canvas</button>
    </div>

    <p></p> <!-- scuffed line spacing -->

    <table style="width:30%" id="table">
        <tr>
            <th class="output_label"> Computer Answer </th>
            <th id="output" class="output"> N/A </th>
        </tr>
    </table>

    <script src="classes.js"></script>
    <script src = "declarations.js"></script>
    <script src="functions.js"></script>
    <script src="eventListeners.js"></script>
    <script src="main.js"></script>
</body>

</html>